<html>
<head>
    <!--STYLESHEETS-->
    <link rel='stylesheet' type='text/css' href='styles/main-styles.css'>
    <link rel='stylesheet' type='text/css' href='styles/navbar.css'>
    <link rel='stylesheet' type='text/css' href='styles/button.css'>
    <link rel='stylesheet' type='text/css' href='styles/intro.css'>
</head>
<body>
    <div id="container">
        <!--NAVBAR-->
        <nav id="navbar">
            <div id="navbar-brand">
                <img src="img/cakelogo.png"/>
            </div>
            <div class="navbar-collapsed">
                <div class="navbar-smallLogo navbar-smallLogo-hidden">
                    <a href="#container"><img src="img/cakelogo-small.png"/></a>
                </div>
                <ul class="navbar-links">
                    <li><a href="#introduction">Home</a></li>
                    <li><a href="#recipes">Recipes</a></li>
                    <li><a href="#seasonal">Seasonal Treats</a></li>
                    <li><a href="#toptips">Top Tips</a></li>
                    <li><a href="#events">Events</a></li>
                </ul>
            </div>
        </nav>
        <!--JUMBOTRON IMAGES-->
        <div class="jumbotron">
            <div class="box-container">
                <div class="box-third box-third-image">
                    <img src="img/brownies.jpg" alt="brownies" id="picOne"/></a>
                </div>
                <div class="box-third box-third-image">
                    <img src="img/cake.jpg" alt="rasp-cake" id="picTwo"/></a>
                </div>
                <div class="box-third box-third-image">
                    <img src="img/cupcake2.jpg" alt="cupcake" id="picThree"/></a>
                </div>
            </div>
        </div>
        <!--INTRODUCTION-->
        <div id="intro">
            <button class="accordion" id="introduction">Introduction</button>
              <div class="panel">
                <p>Toffee candy cake tart. Candy canes halvah cake wafer fruitcake apple pie. Brownie dragée cake topping candy canes pastry chocolate cake. Marzipan candy canes macaroon danish halvah donut marshmallow bonbon croissant. Muffin sesame snaps chupa chups fruitcake cake jujubes cupcake cake. Lemon drops candy liquorice chocolate soufflé. Donut chupa chups cheesecake chocolate bar fruitcake powder sweet. Brownie donut croissant sesame snaps ice cream dragée. Gingerbread sugar plum halvah oat cake sweet jujubes cookie. Chocolate cake jelly-o candy canes soufflé bonbon cupcake. Lollipop chocolate cake dragée. Tiramisu topping jelly beans wafer marzipan liquorice.
Lemon drops marzipan danish chupa chups cake dragée donut bonbon pie. Bonbon biscuit chupa chups donut gingerbread tiramisu. Gummi bears jelly beans candy. Marshmallow topping candy canes pastry. Tiramisu marshmallow caramels pudding marshmallow toffee. Lollipop jujubes icing. Muffin gummies croissant carrot cake sweet roll. Chocolate jelly beans sesame snaps sesame snaps tart. Icing candy canes gummies apple pie tootsie roll jelly. Biscuit fruitcake cheesecake jelly-o marzipan bear claw lollipop. Cake tiramisu oat cake bear claw macaroon carrot cake jelly toffee cotton candy. Lollipop soufflé caramels halvah oat cake sweet lollipop lemon drops.</p>
              </div>
          <button class="accordion">Get Involved</button>
              <div class="panel">
                <p>Toffee candy cake tart. Candy canes halvah cake wafer fruitcake apple pie. Brownie dragée cake topping candy canes pastry chocolate cake. Marzipan candy canes macaroon danish halvah donut marshmallow bonbon croissant. Muffin sesame snaps chupa chups fruitcake cake jujubes cupcake cake. Lemon drops candy liquorice chocolate soufflé. Donut chupa chups cheesecake chocolate bar fruitcake powder sweet. Brownie donut croissant sesame snaps ice cream dragée. Gingerbread sugar plum halvah oat cake sweet jujubes cookie. Chocolate cake jelly-o candy canes soufflé bonbon cupcake. Lollipop chocolate cake dragée. Tiramisu topping jelly beans wafer marzipan liquorice.
                    Lemon drops marzipan danish chupa chups cake dragée donut bonbon pie. Bonbon biscuit chupa chups donut gingerbread tiramisu. Gummi bears jelly beans candy. Marshmallow topping candy canes pastry. Tiramisu marshmallow caramels pudding marshmallow toffee. Lollipop jujubes icing. Muffin gummies croissant carrot cake sweet roll. Chocolate jelly beans sesame snaps sesame snaps tart. Icing candy canes gummies apple pie tootsie roll jelly. Biscuit fruitcake cheesecake jelly-o marzipan bear claw lollipop. Cake tiramisu oat cake bear claw macaroon carrot cake jelly toffee cotton candy. Lollipop soufflé caramels halvah oat cake sweet lollipop lemon drops..</p>
              </div>
          <button class="accordion">FAQs</button>
              <div class="panel">
                <p>Toffee candy cake tart. Candy canes halvah cake wafer fruitcake apple pie. Brownie dragée cake topping candy canes pastry chocolate cake. Marzipan candy canes macaroon danish halvah donut marshmallow bonbon croissant. Muffin sesame snaps chupa chups fruitcake cake jujubes cupcake cake. Lemon drops candy liquorice chocolate soufflé. Donut chupa chups cheesecake chocolate bar fruitcake powder sweet. Brownie donut croissant sesame snaps ice cream dragée. Gingerbread sugar plum halvah oat cake sweet jujubes cookie. Chocolate cake jelly-o candy canes soufflé bonbon cupcake. Lollipop chocolate cake dragée. Tiramisu topping jelly beans wafer marzipan liquorice.
Lemon drops marzipan danish chupa chups cake dragée donut bonbon pie. Bonbon biscuit chupa chups donut gingerbread tiramisu. Gummi bears jelly beans candy. Marshmallow topping candy canes pastry. Tiramisu marshmallow caramels pudding marshmallow toffee. Lollipop jujubes icing. Muffin gummies croissant carrot cake sweet roll. Chocolate jelly beans sesame snaps sesame snaps tart. Icing candy canes gummies apple pie tootsie roll jelly. Biscuit fruitcake cheesecake jelly-o marzipan bear claw lollipop. Cake tiramisu oat cake bear claw macaroon carrot cake jelly toffee cotton candy. Lollipop soufflé caramels halvah oat cake sweet lollipop lemon drops.</p>
              </div>
         </div>
         <div id="recipes">
             RECIPES
         </div>
      </div>

    </div>
    </div>
</body>
<!--JQUERY AND OTHER SCRIPTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/nav.js"></script>
<script src="scripts/intro.js"></script>
</html>
